-- import: shaheen-senpai.github.io/phy_geography/components/v1
-- import: shaheen-senpai.github.io/phy_geography/components/v2
-- import: shaheen-senpai.github.io/phy_geography/components/v3
-- import: shaheen-senpai.github.io/phy_geography/components/v4

-- lib.page:

-- v1.v1_1: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_1.png
heading-1: Introduction to the Palaeolithic age
number-1: 1
heading-2: Timeline of the Palaeolithic age
number-2: 2

-- v1.v1_2: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_1.png
heading-1: Introduction to the Palaeolithic age
number-1: 1
heading-2: Timeline of the Palaeolithic age
number-2: 2
heading-3: Occupations of Palaeolithic people
number-3: 3

-- v1.v1_3: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_3.png
heading-1: Introduction to the Palaeolithic age
number-1: 1
heading-2: Timeline of the Palaeolithic age
number-2: 2
heading-3: Occupations of Palaeolithic people
number-3: 3
heading-4: Palaeolithic age: hunting and foodgathering culture
number-4: 4
heading-5: Types of Palaeolithic tools and their uses
number-5: 5

-- v1.v1_3: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_4.png
heading-1: Palaeolithic age advanced concepts
number-1: 6
heading-2: Timeline details
number-2: 7
heading-3: Palaeolithic people occupations
number-3: 8
heading-4: Palaeolithic age: hunting and foodgathering culture
number-4: 9
heading-5: Types of Palaeolithic tools and their uses
number-5: 10    

-- v1.v1_4: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_1.png
heading: This lesson will cover [Topic name].

-- v1.v1_4: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_1.png
heading: This lesson will cover [Topic name is very very very very long].





-- v2.v2_1: 
cover-1: $assets.files.assets.babur.jpeg
heading-1: **Babur**
content-1: He was the founder of the Mughal Empire in the Indian subcontinent.
cover-2: $assets.files.assets.akbar.jpeg
heading-2: **Akbar**
content-2: He was the third Mughal emperor, who reigned from 1556 to 1605.
cover-3: $assets.files.assets.Jahangir.webp
heading-3: **Jahangir**
content-3: He was the fourth Mughal Emperor, who ruled from 1605 until his death in 1627.

-- v2.v2_2: Types of materials used to create tools
cover-1: $assets.files.assets.Quartzite.jpeg
heading-1: **Quartzite**
content-1: Hard and durable material, used for Cores, Flakes and various tools.
cover-2: $assets.files.assets.Limestone.jpg
heading-2: **Limestone**
content-2: Due to its softness, it is seldom used for tool making, occasionally used for Choppers and Scrapers.

-- v2.v2_3: 
cover-1: $assets.files.assets.babur.jpeg
heading-1: **Babur**
cover-2: $assets.files.assets.akbar.jpeg
heading-2: **Akbar**
cover-3: $assets.files.assets.Jahangir.webp
heading-3: **Jahangir**

-- v2.v2_4: Types of materials used to create tools
cover-1: $assets.files.assets.Quartzite.jpeg
heading-1: **Quartzite**
content-1: Hard and durable material, used for Cores, Flakes and various tools.
cover-2: $assets.files.assets.Limestone.jpg
heading-2: **Limestone**
content-2: Due to its softness, it is seldom used for tool making, occasionally used for Choppers and Scrapers.

Types of materials used to create tools





-- v3.v3_1: GETTING STARTED 

Introduction to the Palaeolithic age

-- v3.v3_2: NEXT TOPIC

Timeline of the Palaeolithic age





-- v4.v4_1:
year: 1947
content-1: was a very important year for the Indian civil mutiny against the British.
content-2: India became independent from the British crown, resulting in the split of India and Pakistan. India became a democracy.

-- v4.v4_2:
vector: $assets.files.assets.globe.svg
title: 4:2:1
content: was the ratio of the proportions of bricks used in the construction.

-- v4.v4_2:
vector: $assets.files.assets.globe.svg
title: An egalitarian society
content: was formed due to the absence of social hierarchies.

-- v4.v4_3:
cover: $assets.files.assets.constitution.jpeg
title: 26 November 1672
content: The Constituent Assembly of India adopted the Constitution which then came into effect from 26th January 1950.

-- end: lib.page