-- import: shaheen-senpai.github.io/phy_geography/components/v1



-- lib.page:

-- v1.v1_1: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_1.png
heading-1: Introduction to the Palaeolithic age
number-1: 1
heading-2: Timeline of the Palaeolithic age
number-2: 2

-- v1.v1_2: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_1.png
heading-1: Introduction to the Palaeolithic age
number-1: 1
heading-2: Timeline of the Palaeolithic age
number-2: 2
heading-3: Occupations of Palaeolithic people
number-3: 3

-- v1.v1_3: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_3.png
heading-1: Introduction to the Palaeolithic age
number-1: 1
heading-2: Timeline of the Palaeolithic age
number-2: 2
heading-3: Occupations of Palaeolithic people
number-3: 3
heading-4: Palaeolithic age: hunting and foodgathering culture
number-4: 4
heading-5: Types of Palaeolithic tools and their uses
number-5: 5

-- v1.v1_3: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_4.png
heading-1: Palaeolithic age advanced concepts
number-1: 6
heading-2: Timeline details
number-2: 7
heading-3: Palaeolithic people occupations
number-3: 8
heading-4: Palaeolithic age: hunting and foodgathering culture
number-4: 9
heading-5: Types of Palaeolithic tools and their uses
number-5: 10    

-- v1.v1_4: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_1.png
heading: This lesson will cover [Topic name].

-- v1.v1_4: Palaeolithic Age
cover: $assets.files.assets.palaeolithic_v1_1.png
heading: This lesson will cover [Topic name is very very very very long].

-- end: lib.page